{
   "name": "SEPx",
   "version": "1.0",
   "description": "xx",
   "manifest_version": 2,
   "permissions":["declarativeContent","contextMenus","activeTab","tabs"],
   "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup":"popup.html",
      "default_title":"look up!"
    },
    "content_scripts": [
      {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
 }
